import { DeviceInformation } from "./screens/";
import type { BatteryState } from "react-native-device-info/src/internal/types";
import { ReasonNotification } from "./typesNotifications";

export type LanguagesSupported = "en" | "es";

/**
 * Represents the structure of language translations.
 *
 * @property key - The key for the translation.
 */
export type typeLanguages = Record<ReasonNotification, string> &
  Record<keyof DeviceInformation, string> &
  Record<BatteryState, string> & {
    user: string;
    close: string;
    infoIP: string;
    success: string;
    dearUser: string;
    cryptoInfo: string;
    welcomeUser: string;
    yourIP: string;
    location: string;
    organization: string;
    asn: string;
    isp: string;
    city: string;
    state: string;
    country: string;
    countryCode: string;
    zipcode: string;
    latitude: string;
    longitude: string;
    timezone: string;
    localTime: string;
    isMobile: string;
    isVPN: string;
    isTOR: string;
    isProxy: string;
    isDatacenter: string;
    riskScore: string;
    currency: string;
    continent: string;
    continentCode: string;
    region: string;
    regionName: string;
    as: string;
    asname: string;
    reverse: string;
    district: string;
    asName: string;
    reverseDNS: string;
    utcOffset: string;
    yes: string;
    no: string;
    notAvailable: string;
    isHosting: string;
    status: string;
    selectCurrency: string;
    priceOfCrypto: string;
    clearCache: string;
    showSelected: string;
    searchCrypto: string;
    ownedAmount: string;
    firstInvest: string;
    gainAmount: string;
    noCryptosFound: string;
    showAll: string;
    goToSelectionTab: string;
    myCryptoPortfolio: string;
    noCryptocurrenciesSelected: string;
    autoRefresh: string;
    cryptocurrenciesTracked: string;
    // Login Screen translations
    errorNoSession: string;
    errorNoSessionMessage: string;
    successSignUp: string;
    successSignUpMessage: string;
    verifyEmail: string;
    welcome: string;
    emailPlaceholder: string;
    passwordPlaceholder: string;
    loginButton: string;
    rememberMe: string;
    forgotPassword: string;
    createAccount: string;
    // SignUp Screen translations
    signUp: string;
    hasAccount: string;
    // Auth success messages
    successLogin: string;
    successLoginMessage: string;
    NoInternetConnection: string;
    PleaseCheckInternetConnection: string;
    // Settings Screen translations
    settings: string;
    adminSection: string;
    passwordAdminSection: string;
    checkPassword: string;
    setWebSocketURL: string;
    webSocketURL: string;
    save: string;
    apiURL: string;
    setApiURL: string;
    exitApp: string;
    exitAppMessage: string;
    back: string;
    backMessage: string;
    datePurchased: string;
    language: string;
    setLanguage: string;
    logout: string;
    notifications: string;
    setNotifications: string;
    notificationInterval: string;
    allNotifications: string;
    appTheme: string;
    auto: string;
    light: string;
    dark: string;
    setTheme: string;
    calculate: string;
    syntaxError: string;
    calculator: string;
    finances: string;
    currentPrice: string;
    games: string;
    minesweeper: string;
    startGame: string;
    easy: string;
    medium: string;
    hard: string;
    flagsRemaining: string;
    youWin: string;
    youLose: string;
    youArePlaying: string;
    successForgotPasswordMessage: string;
    sending: string;
    undo: string;
    clipboard: string;
    clipboardTitle: string;
    remove: string;
    copy: string;
    languageTarget: string;
    enterText: string;
    English: string;
    Spanish: string;
    French: string;
    German: string;
    Italian: string;
    Japanese: string;
    Chinese: string;
    translate: string;
    translation: string;
    translator: string;
    youAreNotLoggedIn: string;
    error: string;
    streamers: string;
    errorLoadingStreamers: string;
    streamerAlreadyAdded: string;
    askAddStreamerTitle: string;
    askAddStreamerBody: string;
    askDeleteStreamer: string;
    askDeleteStreamerBody: string;
    delete: string;
    errorDeletingStreamer: string;
    addStreamer: string;
    yourStreamers: string;
    askOpenURL: string;
    openURL: string;
    Live: string;
    Offline: string;
    socialMedia: string;
    deviceInformation: string;
    batteryLevel: string;
    batteryState: string;
    lowPowerMode: string;
    BatteryFullyCharged: string;
    YouCanUnplugYourDevice: string;
    BatteryLow: string;
    YourBatteryIsLow: string;
    noClipboardData: string;
    clipboardEmptyDescription: string;
  };

export type typeLanguagesServer = {
  notificationCryptoBody: string;
  notificationCryptoTitle: string;
  streamerLiveNotification: string;
  streamerLiveNotificationTitle: string;
  notificationNotCryptosSelectedBody: string;
  notificationNotCryptosSelectedTitle: string;
};
