import { appName } from "../globalVariables/constants";
import { TranslationsInterface } from "../globalVariables/TranslationsInterface";

export default {
  languages: ["en", "es"],
  languagesNames: { en: "English", es: "Español" },
  en: {
    goBack: "Go back",
    askGoHomePage: "Do you want to go back to home page?",
    no: "No",
    yes: "Yes",
    settings: "Settings",
    ipData: "IP data",
    streamers: "Streamers",
    navigation: "Navigation",
    login: "Login",
    signin: "Signin",
    logout: "Logout",
    exit: "Exit",
    askExitApp: `Do you want to exit ${appName}?`,
    home: "Home",
    profile: "Profile",
    email: "Email",
    username: "Username",
    password: "Password",
    confirmPassword: "Confirm password",
    showPassword: "Show password",
    error: "Error",
    emptyFields: "Empty fields",
    ok: "Ok",
    passwordsNotMatch: "Passwords do not match",
    invalidEmail: "Invalid email",
    passwordLength: "Password must be at least 8 characters long",
    success: "Success",
    userCreated: "User ${0} created successfully",
    haveAnAccount: "Do you have an account?",
    emailOrUsername: "Email or username",
    rememberMe: "Remember me",
    loginError: "Username/Email or password wrongs",
    openURL: "You are opening a link",
    askOpenURL: "Do you want to open the link?",
    notificationsstreamers: "Get live streams",
    notificationsipData: "Get IP info",
    notificationsScreen: "Notifications",
    errorGettingIPTitle: "Error getting IP",
    errorGettingIPBody: "Something went wrong! Check your internet connection",
    successGettingIPTitle: "Your IP is: ${0}",
    errorGettingIPDataTitle: "Error getting IP information",
    errorGettingIPDataBody: "Something went wrong while getting IP information",
    successGettingIPAndDataIP:
      "Country: ${0} (${1})\nRegion: ${2} (${3})\nCity: ${4}\nISP: ${5}\nIP: ${6}",
    notificationsStreamersTitle: "Live streams",
    errorAddingStreamer:
      "There was a error adding your favorite streamer, please try again later",
    errorLoadingStreamers:
      "Something went wrong while loading youre favorite streamers",
    youreStreamers: "Youre favorite streamers",
    addStreamer: "Add streamer",
    open: "Open",
    errorDeletingStreamer: "Error deleting youre streamer",
    errorStreamerAlreadyAdded: "Streamer already added",
    delete: "Delete",
    askDeleteStreamerTitle: "Delete ${0}?",
    askDeleteStreamerBody: "Are you sure you want to delete ${0}?",
    askAddStreamerTitle: "Add ${0}?",
    askAddStreamerBody: "Are you sure you want to add ${0}?",
    errorNoInternetTitle: "You have no internet",
    errorNoInternetBody: "You need internet to use this feature",
    errorMobileNetworkTitle: "You are using mobile data",
    errorMobileNetworkBody:
      "You need wifi to use this feature, or you can enable this feature for any network",
    themeTitle: "Preferred theme",
    lightTheme: "Light theme",
    darkTheme: "Dark theme",
    systemTheme: "System theme",
  } as TranslationsInterface,
  es: {
    goBack: "Volver",
    askGoHomePage: "¿Quieres volver a la página de inicio?",
    no: "No",
    yes: "Sí",
    settings: "Configuración",
    ipData: "Datos de IP",
    streamers: "Streamers",
    navigation: "Navegación",
    login: "Iniciar sesión",
    signin: "Registrarse",
    logout: "Cerrar sesión",
    exit: "Salir",
    askExitApp: `¿Quieres salir de ${appName}?`,
    home: "Inicio",
    profile: "Perfil",
    email: "Correo electrónico",
    username: "Nombre de usuario",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    showPassword: "Mostrar contraseña",
    error: "Error",
    emptyFields: "Campos vacíos",
    ok: "Aceptar",
    passwordsNotMatch: "Las contraseñas no coinciden",
    invalidEmail: "Correo electrónico inválido",
    passwordLength: "La contraseña debe tener al menos 8 caracteres",
    success: "Éxito",
    userCreated: "Usuario ${0} creado exitosamente",
    haveAnAccount: "¿Tienes una cuenta?",
    emailOrUsername: "Correo electrónico o nombre de usuario",
    rememberMe: "Recuerdame",
    loginError: "Nombre de usuario/Correo electrónico o contraseña incorrectos",
    openURL: "Estás abriendo un enlace",
    askOpenURL: "¿Quieres abrir el enlace?",
    notificationsstreamers: "Obtener transmisiones en vivo",
    notificationsipData: "Obtener información de IP",
    notificationsScreen: "Notificaciones",
    errorGettingIPTitle: "Error al obtener IP",
    errorGettingIPBody: "¡Algo salió mal! Verifica tu conexión a internet",
    successGettingIPTitle: "Tu IP es: ${0}",
    errorGettingIPDataTitle: "Error al obtener información de IP",
    errorGettingIPDataBody: "Algo salió mal al obtener información de IP",
    successGettingIPAndDataIP:
      "País: ${0} (${1})\nRegión: ${2} (${3})\nCiudad: ${4}\nISP: ${5}\nIP: ${6}",
    notificationsStreamersTitle: "Transmisiones en vivo",
    errorAddingStreamer:
      "Hubo un error al agregar tu streamer favorito, por favor intentalo más tarde",
    errorLoadingStreamers: "Algo salió mal al cargar tus streamers favoritos",
    youreStreamers: "Tus streamers favoritos",
    addStreamer: "Agregar streamer",
    open: "Abrir",
    errorDeletingStreamer: "Error al eliminar tu streamer",
    errorStreamerAlreadyAdded: "Streamer ya agregado",
    delete: "Eliminar",
    askDeleteStreamerTitle: `¿Eliminar ${0}?`,
    askDeleteStreamerBody: `¿Estás seguro de que quieres eliminar a ${0}?`,
    askAddStreamerTitle: `¿Agregar ${0}?`,
    askAddStreamerBody: `¿Estás seguro de que quieres agregar a ${0}?`,
    errorNoInternetTitle: "No tienes internet",
    errorNoInternetBody: "Necesitas internet para usar esta función",
    errorMobileNetworkTitle: "Estás usando datos móviles",
    errorMobileNetworkBody:
      "Necesitas wifi para usar esta función, o puedes habilitar esta función para cualquier red",
    themeTitle: "Tema preferido",
    lightTheme: "Tema claro",
    darkTheme: "Tema oscuro",
    systemTheme: "Tema del sistema",
  } as TranslationsInterface,
};
